<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../style/font-awesome.min.css">
</head>
<body>
<div class="wrap">
    <button type="button" class="h-btn">change bg</button>
    <div class="tab-wrap">
        <ul class="tab">
            <li class="tab-single">
                <a>
                    <span class="text">全部</span>
                    <span class="b">
                        <span class="l lr"></span>
                        <span class="l ll"></span>
                        <span class="b2 transparent-border">
                            <i class="triangle triangle-1"></i>
                        </span>
                    </span>
                </a>
            </li>
            <li class="tab-single">
                <a>
                    <span class="text">原创</span>
                    <span class="b">
                        <span class="l lr"></span>
                        <span class="l ll"></span>
                        <span class="b2 transparent-border">
                            <i class="triangle triangle-1"></i>
                        </span>
                    </span>
                </a>
            </li>
            <li class="tab-single">
                <a>
                    <span class="text">图片</span>
                    <span class="b">
                        <span class="l lr"></span>
                        <span class="l ll"></span>
                        <span class="b2 transparent-border">
                            <i class="triangle triangle-1"></i>
                        </span>
                    </span>
                </a>
            </li>
            <li class="tab-single">
                <a>
                    <span class="text">视频</span>
                    <span class="b">
                        <span class="l lr"></span>
                        <span class="l ll"></span>
                        <span class="b2 transparent-border">
                            <i class="triangle triangle-1"></i>
                        </span>
                    </span>
                </a>
            </li>
            <li class="tab-single">
                <a>
                    <span class="text">音乐</span>
                    <span class="b">
                        <span class="l lr"></span>
                        <span class="l ll"></span>
                        <span class="b2 transparent-border">
                            <i class="triangle triangle-1"></i>
                        </span>
                    </span>
                </a>
            </li>
            <li class="tab-single">
                <a>
                    <span class="text">文章</span>
                    <span class="b">
                        <span class="l lr"></span>
                        <span class="l ll"></span>
                        <span class="b2 transparent-border">
                            <i class="triangle triangle-1"></i>
                        </span>
                    </span>
                </a>
            </li>
        </ul>

        <div class="search">
            <div class="search-wrap">
                <form method="get">
                    <input type="text" class="search-input" placeholder="搜索我关注的人的微博">
                    <span class="search-icon">
                        <a>
                            <i class="fa fa-search fa-self" aria-hidden="true"></i>
                        </a>
                        <a>
                            <span class="triangle triangle-2"></span>
                        </a>
                    </span>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    ( () => {
        var tab = document.getElementsByClassName('tab-single');
        // 类数组不具有如 push forEach indexOf 等数组对象具有的方法, 类数组借用数组方法 ES6  Array.form([]).forEach()
        // 或 [].forEach.call(document.getElementsByClassName('myClass'), function(v,i,a) {})
        Array.from(tab).forEach(i=>{
            i.addEventListener('click', () => {
                Array.from(tab).forEach(j=>{
                    let a = j.getElementsByClassName('triangle-1')[0];
                    let b = j.getElementsByClassName('b2')[0];
                    a.classList.remove('transparent');
                    b.classList.add('transparent-border');
                });
                let a = i.getElementsByClassName('triangle-1')[0];
                let b = i.getElementsByClassName('b2')[0];
                a.classList.add('transparent');
                b.classList.remove('transparent-border');
            });
        });

        var body = document.getElementsByTagName('body')[0],
            btn = document.getElementsByClassName('h-btn')[0];

        btn.addEventListener('mousedown', (i) => {
            if(body.classList.contains('changeBg')) {
                body.classList.remove('changeBg');
            } else {
                body.classList.add('changeBg');
            }
            var btn = i.target, // target 事件属性返回事件的目标节点（触发该事件的节点) event.target
                w = btn.clientWidth,
                wave = document.createElement('i');
            wave.classList.add('wave');
            btn.appendChild(wave);
            // var wave = document.createElement('i'); 此时 wave 是一个 string 不是一个 node ,
            // 因此需要转换为 node 节点(wave.innerHtml = ''; btn.appendChild(wave);
            // 或通过 父节点的 innerHtml 添加内容 wave = '<i class="wave"><i>'; var btnHtml = btn.innerHTML;btn.innerHTML = btnHtml + wave;

            // var waveColor = btn.style.backgroundColor;
            // js 获取 css 属性 btn.style.backgroundColor 只能获取标签中写的 style 属性, 无法获取标签外如 css 中定义的属性
            // getComputedStyle 方法是只读的, 获取最终应用在元素上的所有 css 属性对象, 即使没有 css 代码, 也会把默认样式都显示出来
            // 用法 var style = window.getComputedStyle(element, [pseudoElt]);
            var waveColor = window.getComputedStyle(btn).backgroundColor;
            var rippleColor = waveColor.replace('rgb(', '').replace(')','').split(',').map((a) => {
                return Number(a) - 20;
            });
            rippleColor = 'rgb(' + rippleColor.join(',') + ')';
            var style = wave.style;
            style.width = w + 'px';
            style.height = w + 'px';
            style.backgroundColor = rippleColor;
            style.left = i.offsetX - w/2 + 'px';
            style.top = i.offsetY - w/2 + 'px';
            setTimeout(function () {
                btn.removeChild(wave);
            }, 1000);
        });

    })()
</script>
</body>
</html>